<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Payment</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>

</head>
<body>
    <div class="container">
        <div class="main-form">
            <div class="title">Internet Payment</div>
            <div style="display: flex; color: #222222;">
                <div class="start" style="background-color: rgb(238, 223, 203);"><i class="fa fa-play-circle" style="color: rgb(211, 223, 222);"></i>
                &#160; Start at&#160; <span style="color: green;" id="start-time"> 0:00</span>
                </div>
                <div class="stop" style="background-color: rgb(218, 193, 160);"><i class="fas fa-stop-circle" style="color: red;"></i>
                &#160; Stop at&#160; <span style="color: red;" id="end-time"> 0:00</span>
                </div>
            </div>
            <div style="display: flex;">
                <div class="duration" style="background-color:rgb(241, 204, 155);"><i class="fas fa-clock" style="color: seagreen;"></i>
                &#160; <span style="color: green;" id="duration"> 0</span>&#160; Minute(s)
                </div>
                <div class="riel" style="background-color: rgba(241, 177, 93, 0.729);"><i class="fas fa-money-bill-wave-alt" style="color: seagreen;"></i>
                &#160; <span style="color: green;" id="money"> 0</span>&#160; Riel(s)
                </div>
            </div>
            <div class="button-form">
                <button id="button-start-stop-clear" style="width: 200px; margin: 10px auto; color: white;" class="btn btn-success" onclick="Click()">
                    <i class="fas fa-play" id="play">&#160;  Start</i>
                    <i class="fas fa-stop" id="stop" style="display: none;">&#160;  Stop</i>
                    <i class="fas fa-trash-alt" id="clear" style="display: none;">&#160;  Clear</i>
                </button>
            </div>
            <div class="date-form" ><i class="fas fa-calendar-day" style="color: lavender;"></i>
            &#160; <span id="date-form"></span> 
            </div>
        </div>
    </div>

    <script src="js/index.js" defer></script>
</body>
</html>

